# RegistroEINGVJJ

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/registro/eingv/uabc/registroeingv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/registro/eingv/uabc/registroeingv/: ActivityMaps.java  ActualizarActivity.java  MainActivity.java  RegistroActivity.java  SingletonDB.java  Voz.java
app/src/main/java/registro/eingv/uabc/registroeingv/db/: DaoMaster.java  DaoSession.java  Registro.java  RegistroDao.java
app/src/main/java/registro/eingv/uabc/registroeingv/dialogo/: Dialogo.java
app/src/main/java/registro/eingv/uabc/registroeingv/lista/: ListActivity.java  ListaRegistroAdapter.java
app/src/main/res/layout/: activity_activity_maps.xml  activity_dialogo.xml  activity_list.xml  activity_main.xml  activity_registro.xml  list_vew_each_item.xml
app/src/main/res/menu/: menu_activity_maps.xml  menu_dialogo.xml  menu_editar.xml  menu_list.xml
app/src/main/res/values/: strings.xml
