apply plugin: 'com.android.application'

android {
    //////////////////////////////////
    signingConfigs {
        llave_mapa {
            keyAlias 'miguel'
            keyPassword 'miguel'
            storeFile file('D:/Users/Mifc/Desktop/key.jks')
            storePassword 'miguel'
        }
    }
/////////////////////////////////////////
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "registro.eingv.uabc.registroeingv"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.llave_mapa
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'de.greenrobot:greendao:1.3.7'

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:support-v4:22.0.0'

}
